[
  {
    date: 2017-10-05T23:00:00+09:00
    title:
      '''
      <a href="https://medium.com/the-web-tub/improve-ux-with-swiping-tab-bar-using-onsen-ui-for-vue-4c7d0e5171f0" target="_blank">We are on Medium!</a>
      '''
    description:
      '''
      <p>
        We launched
        <a href="https://medium.com/the-web-tub" target="_blank">The Web Tub</a>,
        a new publication on Medium.
        This is our first article about Onsen UI.
      </p>
      <a class="card-anchor" href="https://medium.com/the-web-tub/improve-ux-with-swiping-tab-bar-using-onsen-ui-for-vue-4c7d0e5171f0" target="_blank">
        <div class="card" style="margin-top: 8px;">
          <div class="card-image">
            <img src="https://raw.githubusercontent.com/OnsenUI/recent-activities/master/images/2017/Oct/swiping-tab-bar.gif">
          </div>
          <div class="card-content">
            <div class="card-content-title">
              Improve UX with Swiping Tab Bar Using Onsen UI for Vue
            </div>
            <div class="card-content-text">
              A swiping tab bar splits the content into different pages and
              allows the user bringing the desired page into view with his/her
              own finger. Improve the UX of your Vue apps with this component.
            </div>
            <div class="card-content-source">
              Medium
            </div>
          </div>
        </div>
      </a>
      '''
  },
  {
    date: 2017-09-28T18:00:00+09:00
    title: <a href="https://github.com/OnsenUI/OnsenUI-dist/releases/tag/2.6.1" style="text-decoration: underline;" target="_blank">Onsen UI 2.6.1</a> Released
    description:
      '''
      <p>
        A bunch of bug fixes are included in this release. Better support for iOS 8 and Android 4.4.4.
      </p>
      '''
  },
  {
    date: 2017-09-22T19:00:00+09:00
    title: <a href="https://github.com/OnsenUI/OnsenUI-dist/releases/tag/2.6.0" style="text-decoration: underline;" target="_blank">Onsen UI 2.6.0</a> Released
    description:
      '''
      <p>
        Onsen UI 2.6.0 is here! It comes with an amazing swiping tabbar and a new segment component. Bindings for Vue (2.2.0) and React (1.6.0) are also released.
      </p>
      <p>
        Updated <a href="https://onsenui.github.io/vue-onsenui-kitchensink/">Vue Kitchensink App</a> with the latest features. Looks awesome, check it out!
      </p>
      <p>
        Updated <a href="https://tutorial.onsen.io/?framework=vanilla&category=reference&module=tabbar" target="_blank">playground tutorials</a> for tabbar and segment.
      </p>
      '''
  },
  {
    date: 2017-09-12T22:30:00+09:00
    title: <a href="https://tutorial.onsen.io/?framework=angular2&category=reference&module=page" style="text-decoration: underline;" target="_blank">Playground</a> Updated
    description:
      '''
      <p>
        Updated <a href="https://tutorial.onsen.io/?framework=angular2&category=reference&module=page" target="_blank">the <code>ngx-onsenui</code> examples</a>.
      </p>
      <p>
        If you are using <code>angular2-onsenui</code>,
        we recommend <a href="https://onsen.io/v2/guide/angular2/index.html#setup">updating it to <code>ngx-onsenui</code></a>.
      </p>
      '''
  },
  {
    date: 2017-09-07T00:00:00+09:00
    title: Website Updated
    description:
      '''
      Added "Recent Activities" at the upper right corner.
      '''
  },
]
