[
  {
    date: 2017-09-28T18:00:00+09:00
    title: <a href="https://github.com/OnsenUI/OnsenUI-dist/releases/tag/2.6.1" style="color: #444; text-decoration: underline;" target="_blank">Onsen UI 2.6.1</a> Released
    description:
      '''
      <p>
        A bunch of bug fixes are included in this release. Better support for iOS 8 and Android 4.4.4.
      </p>
      '''
  },
  {
    date: 2017-09-22T19:00:00+09:00
    title: <a href="https://github.com/OnsenUI/OnsenUI-dist/releases/tag/2.6.0" style="color: #444; text-decoration: underline;" target="_blank">Onsen UI 2.6.0</a> Released
    description:
      '''
      <p>
        Onsen UI 2.6.0 is here! It comes with an amazing swiping tabbar and a new segment component. Bindings for Vue (2.2.0) and React (1.6.0) are also released.
      </p>
      <p>
        Updated <a href="https://onsenui.github.io/vue-onsenui-kitchensink/">Vue Kitchensink App</a> with the latest features. Looks awesome, check it out!
      </p>
      <p>
        Updated <a href="https://tutorial.onsen.io/?framework=vanilla&category=reference&module=tabbar" target="_blank">playground tutorials</a> for tabbar and segment.
      </p>
      '''
  },
  {
    date: 2017-09-12T22:30:00+09:00
    title: <a href="https://tutorial.onsen.io/?framework=angular2&category=reference&module=page" style="color: #444; text-decoration: underline;" target="_blank">Playground</a> Updated
    description:
      '''
      <p>
        Updated <a href="https://tutorial.onsen.io/?framework=angular2&category=reference&module=page" target="_blank">the <code>ngx-onsenui</code> examples</a>.
      </p>
      <p>
        If you are using <code>angular2-onsenui</code>,
        we recommend <a href="https://onsen.io/v2/guide/angular2/index.html#setup">updating it to <code>ngx-onsenui</code></a>.
      </p>
      '''
  },
  {
    date: 2017-09-07T00:00:00+09:00
    title: Website Updated
    description:
      '''
      Added "Recent Activities" at the upper right corner.
      '''
  },
]
