[
  {
    date: 2017-09-10T00:00:00+09:00
    title: Onsen UI 9.9.9 Released
    description:
      '''
      Lorem ipsum
      '''
  },
  {
    date: 2017-09-01T00:00:00+09:00
    title:
      '''
      <a href="/react/" style="color: #444;">react-onsenui</a> 1.7.0 Released
      '''
    description:
      '''
      <p>
        Supported React Fiber (React 16).
        <a href="asdf">Release Note</a>
        <br>
        <code>npm install react-onsenui --save</code>
      </p>
      '''
  },
  {
    date: 2017-08-14T00:00:00+09:00
    title: Onsen UI 2.6.0 Released
    description:
      '''
      <p>
        New features are available.
        <a href="asdf">Release Note</a>
      </p>
      <ul>
        <li>Swiping tabbar</li>
        <li>Segment</li>
        <li>New color scheme for iOS</li>
      </ul>
      <p>
        <code>npm install onsenui --save</code>
      </p>
      '''
  },
  {
    date: 2017-08-02T00:00:00+09:00
    title: Website Update
    description:
      '''
      <p>
        Added <a href="asdf">Component Compilation</a> section.
      </p>
      '''
  },
]
