[
  {
    date: 2022-05-10T16:29:01+09:00
    title:
      '''
      react-onsenui 1.12 Released with React 17 support</a>
      '''
    description:
      '''
      <p>
        react-onsenui 1.12 has been released, adding support for React 17 and many bug fixes.
      </p>
      <p>
        For the full list of changes, see the <a href="https://github.com/OnsenUI/OnsenUI/blob/45b036e25eea02ef9b4af59d1c9e783bc312e7a7/react-onsenui/CHANGELOG.md">CHANGELOG.</a>
      </p>
      <p>This release contains <strong>BREAKING CHANGES</strong> so make sure to read the <a href="https://github.com/OnsenUI/OnsenUI/blob/2.12.0/onsenui/CHANGELOG.md">onsenui CHANGELOG</a> and the <a href="https://github.com/OnsenUI/OnsenUI/blob/45b036e25eea02ef9b4af59d1c9e783bc312e7a7/react-onsenui/CHANGELOG.md">react-onsenui CHANGELOG</a> when upgrading from an older version of Onsen UI.</p>
      '''
  },
  {
    date: 2022-05-10T16:13:04+09:00
    title:
      '''
      Onsen UI 2.12 Released</a>
      '''
    description:
      '''
      <p>
        Onsen UI 2.12 has been released, adding many consistency improvements and bug fixes.
      </p>
      <ul>
        <li>Distribution as ES modules written in ES6 for modern browsers</li>
        <li>Many more properties added to reflect existing attributes</li>
        <li>Removal of ons-template</li>
      </ul>
      <p>For the full list of changes, see the <a href="https://github.com/OnsenUI/OnsenUI/blob/2.12.0/onsenui/CHANGELOG.md">CHANGELOG</a>.</p>
      <p>This release contains <strong>BREAKING CHANGES</strong> so make sure to read the <a href="https://github.com/OnsenUI/OnsenUI/blob/2.12.0/onsenui/CHANGELOG.md">CHANGELOG</a> when upgrading from an older version of Onsen UI.</p>
      '''
  },
  {
    date: 2018-05-28T12:30:00+09:00
    title:
      '''
      <a href="https://medium.com/the-web-tub/expandable-list-items-in-onsen-ui-2-10-7a42b7f7841c" target="_blank">Onsen UI 2.10 Released</a>
      '''
    description:
      '''
      <p>
        Onsen UI 2.10 has been released, adding support for much-requested <strong>expandable list items</strong> (also known as accordions).
      </p>
      <p>
        This blog post explains in detail how to use expandable list items with Onsen UI 2.10:
      </p>
      <a class="card-anchor" href="https://medium.com/the-web-tub/expandable-list-items-in-onsen-ui-2-10-7a42b7f7841c" target="_blank">
        <div class="card" style="margin-top: 8px;">
          <div class="card-content">
            <div class="card-content-title" style="margin-top: 4px;">
              Expandable list items in Onsen UI 2.10
            </div>
            <div class="card-content-text">
              Expandable list items are much like regular items in an
              Onsen UI list, except that they can be expanded to reveal
              hidden content. They're really easy ...
            </div>
            <div class="card-content-source">
              Medium
            </div>
          </div>
        </div>
      </a>
      '''
  },
  {
    date: 2018-01-19T11:30:00+09:00
    title:
      '''
      <a href="https://medium.com/the-web-tub/onsen-ui-dark-theme-customization-f4780e71746e" target="_blank">New Theme Roller and Dark Theme!</a>
      '''
    description:
      '''
      <p>
        A new <strong>dark theme</strong> for Onsen UI and an updated version of the online <strong>Theme Roller</strong> were released!
      </p>
      <p>
        Check out the <a href="/theme-roller"><strong>Components section</strong></a> to see it in action or read the next article for more information:
      </p>
      <a class="card-anchor" href="https://medium.com/the-web-tub/onsen-ui-dark-theme-customization-f4780e71746e" target="_blank">
        <div class="card" style="margin-top: 8px;">
          <div class="card-image">
            <img src="https://cdn-images-1.medium.com/max/2000/1*uCqEJflFx60g-BlVFKmXhA.png">
          </div>
          <div class="card-content">
            <div class="card-content-title">
              Onsen UI Dark & Theme Customization
            </div>
            <div class="card-content-text">
              The new Onsen UI Theme Roller app is alive! Make your own theme
              or just tweak the existing ones easily with this new online tool...
            </div>
            <div class="card-content-source">
              Medium
            </div>
          </div>
        </div>
      </a>
      '''
  },
  {
    date: 2017-11-30T19:30:00+09:00
    title:
      '''
      <a href="https://medium.com/the-web-tub/d2b99e594aef" target="_blank">Onsen UI 2.8 Released</a>
      '''
    description:
      '''
      <p>
        The new Onsen UI 2.8 comes with some interesting changes: <span style="font-weight: 700;">bundle size reduced</span>, <span style="font-weight: 700;">self-contained components</span> and more!
      </p>
      <p>
        All the changes explained in this article:
      </p>
      <a class="card-anchor" href="https://medium.com/the-web-tub/d2b99e594aef" target="_blank">
        <div class="card" style="margin-top: 8px;">
          <div class="card-image">
            <img src="https://raw.githubusercontent.com/OnsenUI/recent-activities/master/images/2017/Nov/bundle-size.png">
          </div>
          <div class="card-content">
            <div class="card-content-title">
              New in Onsen UI 2.8: App size is much smaller than before!
            </div>
            <div class="card-content-text">
              The new version of Onsen UI (2.8.x) was released some days ago
              with some interesting changes: Bundle Size 50% Down!
              Since v2.2.0 we have been refactoring all...
            </div>
            <div class="card-content-source">
              Medium
            </div>
          </div>
        </div>
      </a>
      '''
  },
  {
    date: 2017-11-08T21:00:00+09:00
    title:
      '''
      <a href="https://medium.com/the-web-tub/f17a4c272fcd" target="_blank">Onsen UI 2.7 Released</a>
      '''
    description:
      '''
      <p>
        <span style="font-weight: 700;">iPhone X is now fully supported!</span>
        This release includes a patch for iPhone X.
      </p>
      <p>
        This blog post explains how to enable the patch and more:
      </p>
      <a class="card-anchor" href="https://medium.com/the-web-tub/f17a4c272fcd" target="_blank">
        <div class="card" style="margin-top: 8px;">
          <div class="card-content">
            <div class="card-content-title" style="margin-top: 4px;">
              Supporting iPhone X for mobile web & Cordova app using Onsen UI
            </div>
            <div class="card-content-text">
              iPhone X is the latest model of Apple’s iPhone series unveiled
              in September 2017. This unique & eloquent handset will be sold
              worldwide from November 3rd. At the first glance you will notice...
            </div>
            <div class="card-content-source">
              Medium
            </div>
          </div>
        </div>
      </a>
      '''
  },
  {
    date: 2017-10-05T23:00:00+09:00
    title:
      '''
      <a href="https://medium.com/the-web-tub/4c7d0e5171f0" target="_blank">We are on Medium!</a>
      '''
    description:
      '''
      <p>
        We launched
        <a href="https://medium.com/the-web-tub" target="_blank">The Web Tub</a>,
        a new publication on Medium.
        This is our first article about Onsen UI.
      </p>
      <a class="card-anchor" href="https://medium.com/the-web-tub/4c7d0e5171f0" target="_blank">
        <div class="card" style="margin-top: 8px;">
          <div class="card-content">
            <div class="card-content-title" style="margin-top: 4px;">
              Improve UX with Swiping Tab Bar Using Onsen UI for Vue
            </div>
            <div class="card-content-text">
              A swiping tab bar splits the content into different pages and
              allows the user bringing the desired page into view with his/her
              own finger. Improve the UX of your Vue apps with this component.
            </div>
            <div class="card-content-source">
              Medium
            </div>
          </div>
        </div>
      </a>
      '''
  },
  {
    date: 2017-09-28T18:00:00+09:00
    title: <a href="https://github.com/OnsenUI/OnsenUI-dist/releases/tag/2.6.1" style="text-decoration: underline;" target="_blank">Onsen UI 2.6.1</a> Released
    description:
      '''
      <p>
        A bunch of bug fixes are included in this release. Better support for iOS 8 and Android 4.4.4.
      </p>
      '''
  },
  {
    date: 2017-09-22T19:00:00+09:00
    title: <a href="https://github.com/OnsenUI/OnsenUI-dist/releases/tag/2.6.0" style="text-decoration: underline;" target="_blank">Onsen UI 2.6.0</a> Released
    description:
      '''
      <p>
        Onsen UI 2.6.0 is here! It comes with an amazing swiping tabbar and a new segment component. Bindings for Vue (2.2.0) and React (1.6.0) are also released.
      </p>
      <p>
        Updated <a href="https://onsenui.github.io/vue-onsenui-kitchensink/">Vue Kitchensink App</a> with the latest features. Looks awesome, check it out!
      </p>
      <p>
        Updated <a href="https://tutorial.onsen.io/?framework=vanilla&category=reference&module=tabbar" target="_blank">playground tutorials</a> for tabbar and segment.
      </p>
      '''
  },
  {
    date: 2017-09-12T22:30:00+09:00
    title: <a href="https://tutorial.onsen.io/?framework=angular2&category=reference&module=page" style="text-decoration: underline;" target="_blank">Playground</a> Updated
    description:
      '''
      <p>
        Updated <a href="https://tutorial.onsen.io/?framework=angular2&category=reference&module=page" target="_blank">the <code>ngx-onsenui</code> examples</a>.
      </p>
      <p>
        If you are using <code>angular2-onsenui</code>,
        we recommend <a href="https://onsen.io/v2/guide/angular2/index.html#setup">updating it to <code>ngx-onsenui</code></a>.
      </p>
      '''
  },
  {
    date: 2017-09-07T00:00:00+09:00
    title: Website Updated
    description:
      '''
      Added "Recent Activities" at the upper right corner.
      '''
  },
]
